<!DOCTYPE html>
<html>
<head>
	<title>Sample Webpage</title>
	<meta charset="utf-8">
	<meta viewport="">
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>

	<div class="container">
		
		<div class="banner">
			<h1 id="page_title">G-Web</h1>
			<h2 id="welcome_msg">welcome to our site!</h2>
		</div>

		<div id="nav">
			<ul class="nav_list">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>

		<div id="main" class="section">
			
			<div id="left" class="cell">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			<div id="right" class="cell">
				<img src="">
			</div>
		</div>

	</div>

	<style>

		body {
			background-color: pink;
		}

		.container {
			width: 1920px;
			height:800px;
			color:black;
			/*background-color: pink;*/
		}

		.main {
			width: 800px;
			height:800px;
			float:right;
			background-color: aqua;
			overflow: nowrap;
			clear: both;

		}

		.banner {
			width:600px;
			height:100px;
			float:center;
			text-align: center;
			color: white;
			background-color:red;
		}

		#nav {
			width: 100px;
			height: 400px;
			position: absolute;
			float: left;
			color: yellow;
			background-color: red;
		}

		.nav_list {
			text-align:center;
			list-style: none;
		}

		.nav_list a {
			text-decoration: none;
			text-decoration-color: yellow;
		}

		.cell {
			height: 600px;
			width: 600px;
			position: static;
			background-color: grey;
			margin:auto;
		}

		#left {
			float:left;
			color:green;
			font-family: Verdana,sans-serif;
			line-height: 100%;

		}

		#right {
			float:right;
		}

		#right img {
			height: 550px;
			width: 550px;
		}

	</style>
	
</body>
</html>